sonar.projectKey=OSBC-LLC_apollo-subgraph-template
sonar.projectName=Apollo Subgraph Template
sonar.organization=osbc-llc

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=./tests
sonar.test.inclusions=**/*_test.go
